{
  "name": "express-prisma-app",
  "version": "1.0.0",
  "description": "Express app with Prisma and PostgreSQL",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "client:dev": "npm --prefix frontend run dev",
    "client:build": "npm --prefix frontend run build",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.20.0",
    "prisma": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
